<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title></title>
	<script src="stock.js"></script>
	<!-- <link rel="stylesheet" href="style.css"> -->
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		html,body{
			height: 100%;
		}
		.box{
			position: relative;
			text-align: center;
			width:100%;
			height: 100%;
		}
		.inputSub{
			position: absolute;
			width:200px;
			left:-250px;
			top:0;
			background: #FFF;
			height: 100%;
			text-align: center;
			border-right:1px solid #CCC;
			z-index: 10;

		}
		input#stockNumber{
			width: 90%;
			height: 25px;
			font-size: 16px;
			padding: 2px;
			margin:  20px 0;
			border:1px solid #CCC;
			outline: none;
			border-radius: 4px;
		}
		.inputSub button{
			width: 80%;
			height: 30px;
			border:1px solid #CCC;
			margin: 10px;
			font-size: 16px;
			cursor: pointer;
		}
		.inputSub button:hover{
			background: #fff;
		}
		.btnFlag{
			position: absolute;
			top:10px;
			left: 10px;
			z-index: 5;
		}
		.btnFlag span{
			display: inline-block;
			width:50px;
			height: 50px;
			background: #E74C3C;
			font-size: 60px;
			line-height:35px;
			text-align: center;
			border-radius: 50px;
			cursor: pointer;
			color: #FFF;
		}
		#weather{
			margin-top:50px;
			width: 30000px;
			/*transform: scaleX(.064);*/
			/*transform: translateX(-15000px)*/
			position: absolute;
			/*left: -13900px;*/
		}
		#weather canvas{
			/*transform: scaleX(.5);*/
		}
		.mask{
			width: 100%;
			height: 100%;
			background: rgba(0,0,0,.3);
			position: absolute;
			top:0;
			z-index: 2;
			display: none;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1></h1>
		<div class="btnFlag" id='btnFlag'>
			<span>+</span>
		</div>
		<div class="inputSub">
			<input type="text" name="stockNumber" id='stockNumber' placeholder="请输入股票代码"><button id='btn' class="btn">提交</button><button id='stop'>停止</button>
			<div class="stockList">
				
			</div>
		</div>
		<div id="weather" style="text-align: center;" ></div>
		<div class="mask"></div>
	</div>
</body>
</html>